// Colours
$dark-purple: #361999;
$cyan-blue: #78FFF1;
$pink-attack: #FF6495;
$light-grey: #f7f7f7;
$dark-grey: #4d4d4d;
$white: white;
$black: black;


@mixin flexRow {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

@mixin flexColumn {
    display: flex;
    flex-direction: column;
}

@mixin leftGridHoverEffect {
    cursor: pointer;
    background-color: $white;
    color: $dark-purple;
    font-weight: 600;
    transition: color 1s ease;
}

@mixin buttonBackground ($backgroundColor, $textColor) {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 10px;
    text-align: center;
    border: 3px solid transparent;
    background-color: $backgroundColor;
    color: $textColor;
}

@mixin buttonHover ($hovercolor) {
    cursor: pointer;
    border: 3px solid $hovercolor;
    transition: all 1s ease;
}

@mixin centerHorizontally {
    margin-left: auto;
    margin-right: auto;
}

body {
    background-color: $white;
}

#navBar {
    height: 80px;
    font-size: 2.5em;
    @include flexRow();
    background-color: $dark-purple;
    p {
        color: $white;
        border-radius: 15px;
        line-height: 0px;
        &:hover {
            cursor: pointer;
            animation-name: pinkHearbeatEffect;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes pinkHearbeatEffect {
            50% {
                color: $pink-attack;
                transform: scale(1.05);
                transition: all 0.2s ease;
            }
        }
    }
    #leftHeaderDiv {
        @include flexRow();
        margin: auto auto auto 2%;
    }
    #rightHeaderDiv {
        @include flexRow();
        margin: auto 4vw auto auto;
        width: 100px;
        }
}

.displayNone {
    display: none;
}

.expandGrid {
    grid-template-columns: 1fr !important;
}


#gridDiv {
    min-height: calc(100vh - 80px);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}
// Left side of Grid - TodayTomorrowWeekDiv and ProjectsDiv
#stickyLeftDiv {
    background-color: $light-grey;
    #todayTomorrowWeekDiv {
        display: flex;
        width: 100%;
        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding-left: 0px;
            margin: 20px 0px 20px 30px;
            li {
                margin-top: 15px;
                font-size: 1.2em;
                &:hover {
                 @include leftGridHoverEffect();
                }
                &.selected {
                    color: red;
                }
            }
        }
    }
    #projectDiv {
        margin: 20px 15px 0px 20px;
        @include flexRow();
        p {
            line-height: 0px;
            font-size: 1.2em;
        }
        #expandProjectsArrow {
            margin-right: 5%;
        }
    }
    #listOfProjectsDiv {
        #projectUnorderedList {
            padding-inline-start: 10px;
            .project {
                margin: 15px 20px 15px 20px;
                padding-left: 0px;
                list-style-type: none;
                font-size:1.1em;
                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
        #addProject {
            @extend .project;
            font-size: 1em;
            margin-left: 25px;
            max-width: fit-content;
            color: $white;
            background-color: $dark-purple;
            padding: 5px 6px 5px 6px;
            border-radius: 10px;
            border: transparent solid 4px;
            &:hover {
                cursor: pointer;
                text-decoration: none;
                border: $pink-attack solid 4px
            }
        }
    }
}

// Rightsude of Grid
#stickyRightDiv {
    #projectAndTodosDiv {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: $light-grey;
        width: 90%;
        @include centerHorizontally();
        text-align: center;
        #projectHeader {
            font-size: 1.5em;
        }
        #tableDiv {
            margin: 10px 5px 10px 0px;
            max-width: fit-content;
            @include centerHorizontally();
            background-color: $light-grey;
            color: $white;
            table {
                border-spacing: 0px;
                th, td, input {
                    padding: 5px 10px 5px 10px;
                }
                th {
                    background-color: $dark-grey;
                }
                input {
                    margin: auto;
                    &:hover {
                        cursor: pointer;
                    }
                }
                td {
                    color: black;
                    border-bottom: 1px solid $white;
                    img {
                        margin: auto;
                        height: 30px;
                        width: auto;
                    }
                }
                #checkOrDeleteTd {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                }
                .detailsExpandArrow {
                    background-color: pink;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .expandedTodo {
                    opacity: 0;
                    position: absolute;
                    visibility: hidden;
                }
                .showDetails {
                    opacity: 100;
                    position: relative;
                    visibility: visible;
                    transition: 0.5s ease-in-out all;
                }
                .expandedCell {
                    background-color: antiquewhite;
                    div {
                        font-size: 90%;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
                        justify-items: center;
                        grid-template-areas: 
                        'description description'
                        'project project'
                        'edit delete';
                    }
                    .todoDescription {
                        grid-area: description;
                    }
                    .parentProject {
                        grid-area: project;
                    }
                    .edit {
                        grid-area: edit;
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                    .deleteTodo {
                        grid-area: delete;
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                }
                .lowPriority {
                    content: url(./images/setLow.svg);
                }
                .mediumPriority {
                    content: url(./images/setMedium.svg);
                }
                .highPriority {
                    content: url(./images/setHigh.svg);
                }
            }
        }
    }
}


#popUpDiv {
    @include centerHorizontally();
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 9;
    width: fit-content;
    border: 2px $dark-purple solid;
    background-color: $light-grey;
    height: fit-content;
    #todoForm, #projectForm {
        display: grid;
        width: fit-content;
        margin-bottom: 10px;
        grid-template-areas: 
    'popUpHeader'
    'titleAndDescriptionDiv' 
    'priorityAndDueDateDiv'
    'chooseProjectDiv'
    'buttonsDiv';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        #popUpHeader {
            grid-area: popUpHeader;
            background-color: $light-grey;
            width: fit-content;
            margin: auto;
            font-size: 1.3em;
            font-weight: 800;
            text-align: center;
        }
        #titleAndDescriptionDiv {
            grid-area: titleAndDescriptionDiv;
            margin: 5px;
            #titleField, #descriptionField {
                @include flexColumn();
            }
            #titleInput, #descriptionInput {
                border-radius: 8px;
                resize: none;
            }
        }
        #priorityAndDueDateDiv {
            grid-area: priorityAndDueDateDiv;
            margin: 5px;
            #priorityField {
                @include flexColumn();
                margin-top: 5px;
                margin-bottom: 20px;
                #priorityDiv {
                    @include flexRow();
                    margin-top: 10px;
                    #lowPriorityImage {
                        content: url('./images/setLow.svg');
                        width: 50px;
                        height: 50px;
                    }
                    #mediumPriorityImage {
                        content: url('./images/setMedium.svg');
                        width: 50px;
                        height: 50px;
                    }
                    #highPriorityImage {
                        content: url('./images/setHigh.svg');
                        width: 50px;
                        height: 50px;
                    }
                }
            }
            #dueDateField {
                @include flexColumn();
                margin-top: 25px;
                margin-bottom: 5px;
            }
            #dueDateInput {
                border-radius: 8px;
                @include centerHorizontally();
            }
        }
        #chooseProjectDiv {
            grid-area: chooseProjectDiv;
            margin: 5px;
            #chooseProjectField {
                @include flexColumn();
                margin-top: 10px;
                margin-bottom: 25px;
            }
            #chooseProjectInput {
                border-radius: 8px;
                @include centerHorizontally();
            }
        }
        #buttonsDiv {
            grid-area: buttonsDiv;
            display: flex;
            flex-direction: row;
            #addButton {
                @include buttonBackground($dark-purple, $white);
                &:hover {
                    @include buttonHover($pink-attack);
                }
            }
            #cancelButton {
                @include buttonBackground($pink-attack, $black);
                &:hover {
                    @include buttonHover($dark-purple);
                }
            }
        }
    }
}

input:valid {
  border: 1px solid green;
} 

/* HIDE RADIO */
[type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* IMAGE STYLES */
  [type=radio] + img {
    cursor: pointer;
  }
  
  /* CHECKED STYLES */
  [type=radio]:checked + img {
    outline: 3px solid $dark-purple;
  }